worker_processes 512;

events {
    worker_connections 1024;
}

http {

    upstream vir2em-api {
        server flask:6000;
    }

    upstream vir2em-database {
        server database:5432;
    }

    error_log /var/log/nginx/error.log ;
    access_log /var/log/nginx/access.log ;
    #ui
    server {
        listen 80;

        root /usr/share/nginx/html;


        location / {
            proxy_set_header X-Real-Ip $remote_addr;

	    return 200;
        }
    }

    #api flask
    server {
        listen 81;

        #error_log /var/log/nginx/error.log ;
        #access_log /var/log/nginx/access.log ;

        # 157.138.24.164
        location / {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header Redirect-From $uri;

            proxy_pass http://vir2em-api;
        }
    }

    #db
    server {
        listen 82;

        #error_log /var/log/nginx/error.log ;
        #access_log /var/log/nginx/access.log ;

        location / {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header Redirect-From $uri;
            proxy_pass http://vir2em-database;
        }
    }
}
