worker_processes 512;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server backend:6000;
    }

    upstream database {
        server database:6543;
    }

    upstream vir2em_ui {
        server vir2em-ui:6543;
    }

    error_log /var/log/nginx/error.log ;
    access_log /var/log/nginx/access.log ;
    #ui
    server {
        listen 80;

        root /usr/share/nginx/html;


        location /database {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_pass http://database;
        }

        location /vir2em {
            root html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_pass http://backend;
        }
    }
}
