worker_processes 512;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        error_log /var/log/nginx/error.log ;
        access_log /var/log/nginx/access.log ;

        location ^~ /vir2em/ {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header Redirect-From $uri;

            proxy_pass http://157.138.24.164:5000/;
        }

        location ^~ /api/ {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header Redirect-From $uri;

            proxy_pass http://157.138.24.164:6000/;
        }

        location ^~ /database/ {
          proxy_set_header X-Real-Ip $remote_addr;
          proxy_set_header Redirect-From $uri;

          proxy_pass http://157.138.24.164:10000/;
        }
    }
}
