
worker_processes 512;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        error_log /var/log/nginx/error.log ;
        access_log /var/log/nginx/access.log ;

        location / {
            proxy_pass http://157.138.24.164:5000/login;
        }
    }
}
